# log-consumer

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/pub/synx/: LogConsumer.java
